testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 830189,\\n  \\"name\\"\: \\"Addigy QA\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
